# log4j-jboss-logmanager

./: .gitignore  README.adoc  pom.xml
src/main/java/org/apache/log4j/: AppenderHandler.java  Appenders.java  Category.java  ConsoleAppender.java  FilterWrapper.java  FilteredObjectInputStream.java  FormatterLayout.java  Hierarchy.java  JBossAppenderHandler.java  JBossFilterWrapper.java  JBossFormatterLayout.java  JBossLevelMapping.java  JBossLogManagerFacade.java  JBossLoggingEvent.java  JBossLoggingEventWrapper.java  LevelMapping.java  LogManager.java  LogManagerFacade.java  Logger.java  LoggingEventWrapper.java  MDC.java  NDC.java
src/main/java/org/apache/log4j/helpers/: Loader.java
src/main/java/org/apache/log4j/net/: SMTPAppender.java  SocketNode.java
src/main/java/org/apache/log4j/spi/: LoggingEvent.java  NOPLogger.java
src/main/java/org/apache/log4j/xml/: DOMConfigurator.java
src/test/java/org/apache/log4j/: AbstractAppender.java  CategoryLoggerTest.java  CategoryTest.java  HierarchyThresholdTestCase.java  LoggerFactoryTest.java  LoggerTest.java  LoggingEventTest.java  TestLogContextSelector.java  TestUtil.java  VectorAppender.java  VectorErrorHandler.java  VerifyExcludedIT.java
src/test/java/org/apache/log4j/defaultInit/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/org/apache/log4j/util/: Compare.java  Paths.java
src/test/java/org/apache/log4j/xml/: XLevel.java
src/test/resources/: L7D_en_US.properties  L7D_fr.properties  L7D_fr_CH.properties  TestLogSFPatterns.properties  defaultInit.xml  defaultInit3.properties  logging.properties
src/test/resources/input/: hierarchyThreshold2.properties
src/test/resources/org.apache.log4j/: TestLogMFPatterns.properties
src/test/resources/org.apache.log4j/rewrite/: map.xml  property.xml  reflection.xml
