<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.logmanager</groupId>
    <artifactId>log4j-jboss-logmanager</artifactId>
    <version>1.3.1.Final-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>

    <dependencies>
        <!-- Required for the SMTPAppender -->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>1.6.7</version>
            <!-- Not required at runtime if the SMTPAppender is not used -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
            <version>2.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>2.1.18.Final</version>
        </dependency>
        <!-- Required only for testing to initialize the JMSAppender and JMSSink classes -->
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.4.2.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <includeDependencySources>true</includeDependencySources>
                    <sourceFileIncludes>
                        <include>org/apache/log4j/**</include>
                    </sourceFileIncludes>
                    <sourceFileExcludes>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.gif</exclude>
                        <exclude>**/*.dtd</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.properties</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>log4j:log4j:jar:</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>org/apache/log4j/Hierarchy.class</exclude>
                                        <exclude>org/apache/log4j/Hierarchy$*.class</exclude>
                                        <exclude>org/apache/log4j/Category.class</exclude>
                                        <exclude>org/apache/log4j/Category$*.class</exclude>
                                        <exclude>org/apache/log4j/ConsoleAppender.class</exclude>
                                        <exclude>org/apache/log4j/ConsoleAppender$*.class</exclude>
                                        <exclude>org/apache/log4j/Logger.class</exclude>
                                        <exclude>org/apache/log4j/Logger$*.class</exclude>
                                        <exclude>org/apache/log4j/LogManager.class</exclude>
                                        <exclude>org/apache/log4j/LogManager$*.class</exclude>
                                        <exclude>org/apache/log4j/MDC.class</exclude>
                                        <exclude>org/apache/log4j/MDC$*.class</exclude>
                                        <exclude>org/apache/log4j/NDC.class</exclude>
                                        <exclude>org/apache/log4j/NDC$*.class</exclude>
                                        <exclude>org/apache/log4j/chainsaw/*</exclude>
                                        <exclude>org/apache/log4j/helpers/Loader.class</exclude>
                                        <exclude>org/apache/log4j/helpers/Loader$*.class</exclude>
                                        <exclude>org/apache/log4j/jdbc/JDBCAppender.class</exclude>
                                        <exclude>org/apache/log4j/net/JMSAppender.class</exclude>
                                        <exclude>org/apache/log4j/net/JMSSink.class</exclude>
                                        <exclude>org/apache/log4j/net/SocketNode.class</exclude>
                                        <exclude>org/apache/log4j/net/SMTPAppender.class</exclude>
                                        <exclude>org/apache/log4j/net/SMTPAppender$*.class</exclude>
                                        <exclude>org/apache/log4j/spi/LoggingEvent.class</exclude>
                                        <exclude>org/apache/log4j/spi/LoggingEvent$*.class</exclude>
                                        <exclude>org/apache/log4j/spi/NOPLogger.class</exclude>
                                        <exclude>org/apache/log4j/spi/NOPLogger$*.class</exclude>
                                        <exclude>org/apache/log4j/xml/DOMConfigurator.class</exclude>
                                        <exclude>org/apache/log4j/xml/DOMConfigurator$*.class</exclude>
                                        <exclude>org/apache/log4j/xml/XMLWatchdog.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.manager</name>
                            <value>org.jboss.logmanager.LogManager</value>
                        </property>
                    </systemProperties>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jar.name>${project.build.directory}${file.separator}${project.build.finalName}.jar</jar.name>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
